# compose_migration

./: README.md  build.gradle  detekt.yml  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eck/compose_migration/: App.kt
app/src/main/java/com/eck/compose_migration/db/: AdvertDao.kt  AppDatabase.kt  Converters.kt  DbAdvert.kt
app/src/main/java/com/eck/compose_migration/di/: AppModule.kt  RoomModule.kt
app/src/main/java/com/eck/compose_migration/managers/: LogManager.kt  LogManagerImpl.kt  SharedPreferenceManager.kt  SharedPreferenceManagerImpl.kt
app/src/main/java/com/eck/compose_migration/network/: Api.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/eck/compose_migration/network/models/: ApiAdvert.kt  ApiAdvertSeller.kt  ApiImageUrl.kt
app/src/main/java/com/eck/compose_migration/objects/: Constants.kt
app/src/main/java/com/eck/compose_migration/ui/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/eck/compose_migration/ui/detail/: DetailAdapter.kt  DetailFragment.kt  FullscreenOverlayView.kt  ImagePageFragment.kt  ImagePagerAdapter.kt
app/src/main/java/com/eck/compose_migration/ui/main/: FilterFragment.kt  MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt  SortAdapter.kt  SortFragment.kt
app/src/main/java/com/eck/compose_migration/ui/models/: FilterBrandType.kt  FilterFuelType.kt  FilterMileageType.kt  FilterPriceType.kt  FilterSellerType.kt  SortType.kt  UiAdvert.kt
app/src/main/java/com/eck/compose_migration/utils/: Extensions.kt
app/src/main/res/drawable/: dot_default.xml  ic_back.xml  ic_check.xml  ic_filter.xml  ic_phone.xml  ic_saved.xml  ic_search.xml  ic_sort.xml  ic_splash.xml  ic_unsaved.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_filter.xml  fragment_image_page.xml  fragment_main.xml  fragment_sort.xml  item_advert.xml  item_detail.xml  item_filter.xml  item_sort.xml  item_spinner.xml  view_fullscreen_overlay.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/eck/compose_migration/helper/: InstantExecutorExtension.kt  TestConstants.kt
app/src/test/java/com/eck/compose_migration/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
