<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_gray">

    <TextView
        android:id="@+id/title"
        style="@style/SemiBold_White"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:includeFontPadding="false"
        android:text="@string/choose_filter_type"
        android:textSize="@dimen/ts_24"
        app:layout_constraintEnd_toStartOf="@id/btn_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="20dp"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/title" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_close">

        <include
            android:id="@+id/make"
            layout="@layout/item_filter" />

        <include
            android:id="@+id/price"
            layout="@layout/item_filter" />

        <include
            android:id="@+id/mileage"
            layout="@layout/item_filter" />

        <include
            android:id="@+id/fuel"
            layout="@layout/item_filter" />

        <include
            android:id="@+id/seller"
            layout="@layout/item_filter" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>