<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feature_value"
    style="@style/SemiBold_White"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/margin_half"
    android:gravity="end"
    android:textSize="@dimen/ts_14"
    tools:text="120000€" />